<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="emp"
            type="com.milsmile.databindingdemo.javaex7fragment.EmployeeModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".javaex7fragment.Ex7Fragment">
        <TextView
            android:id="@+id/tvName"
            android:text="@{emp.ename}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvAge"
            android:text="@{String.valueOf(emp.eage)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>